<html>
    <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="website.css">
    <link rel="stylesheet" href="website.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>KEMRI WEBSITE</h1>   MISSION OF KEMRI <BR>
            

            <p>The Kenya Medical Research Institute (KEMRI) is a state corporation established through the Science and Technology (Amendment) Act of 1979,

which has since been amended to Science, Technology and Innovation Act 2013 as the national body responsible for carrying out health research in Kenya.

KEMRI has grown from its humble beginning over 40 years ago to become a regional leader in human health research.
The Institute currently ranks as one of the leading Centres of excellence in health research both in Africa as well as globally.

Our mission is to improve human health and quality of life through research, capacity building, innovation and service delivery.</p><br>



<H2> VISION OF KEMRI</H2>
<p>
    KEMRI has a vision to mainstream its scientific and health agenda by dissemination,
    sharing and digesting scientific outputs and other allied products 
   including networking and strengthening partnership and collaborations to improvehealth and quality of life.

</p>
        </div>
      </div>
</html>